<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Ye-CD5">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jch-nT-dAe">
                                <rect key="frame" x="132" y="265" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tLE-w5-jRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46y-UT-btE">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZP4-iO-ZRB" kind="show" id="uKx-CP-CWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46y-UT-btE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVL-h8-WOZ"/>
                            <constraint firstItem="jch-nT-dAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJs-Dw-4bI"/>
                            <constraint firstItem="jch-nT-dAe" firstAttribute="top" secondItem="vdi-Ye-CD5" secondAttribute="bottom" constant="100" id="dXm-Mz-xFG"/>
                            <constraint firstItem="46y-UT-btE" firstAttribute="top" secondItem="jch-nT-dAe" secondAttribute="bottom" constant="100" id="deI-To-gNP"/>
                            <constraint firstItem="vdi-Ye-CD5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixA-v1-AES"/>
                            <constraint firstItem="vdi-Ye-CD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lEs-Tt-u4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jch-nT-dAe" id="buk-jn-Ir3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="YiK-hc-z4t">
            <objects>
                <viewController id="ZP4-iO-ZRB" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeV-fb-58v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-UF-z71">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="QF6-a3-k9z" kind="unwind" unwindAction="unwind:" id="PMa-Gr-5ha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは　さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-qY-8WU">
                                <rect key="frame" x="137.5" y="100" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BC5-UF-z71" firstAttribute="top" secondItem="iXh-qY-8WU" secondAttribute="bottom" constant="100" id="1FL-BC-tFg"/>
                            <constraint firstItem="iXh-qY-8WU" firstAttribute="top" secondItem="iBU-IR-TA5" secondAttribute="top" constant="100" id="REQ-9x-L87"/>
                            <constraint firstItem="BC5-UF-z71" firstAttribute="centerX" secondItem="HeV-fb-58v" secondAttribute="centerX" id="gmz-TA-FIf"/>
                            <constraint firstItem="iXh-qY-8WU" firstAttribute="centerX" secondItem="HeV-fb-58v" secondAttribute="centerX" id="jH3-SZ-lez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBU-IR-TA5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhf-fL-8GS"/>
                    <connections>
                        <outlet property="label" destination="iXh-qY-8WU" id="RAF-bW-jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2J-yR-HXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QF6-a3-k9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="887" y="138"/>
        </scene>
    </scenes>
</document>
